<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/add-to-basket-1722180-1464457.png?f=webp&w=256" />
		<title>Donner/Vendre - Phil&Val</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<style>
			table, th, td {
				border: 1px solid black; border-collapse: collapse; opacity:1;
			}
			th {
				background-color: #96D4D4;
			}
			td {
				text-align: center;
			}
			tr:nth-child(even) {
				background-color: #D6EEEE;
			}
			tr:nth-child(odd) {
				background-color: #FFFFFF;
			}
			.status-img {
				width: 50px; height: 50px;
			}
			.hidden {
				display: none;
			}
			.tdTitle {
				font-weight: bold; font-variant: small-caps;
			}
			.button {
				display: inline-block; border-radius: 4px; background-color: white;
				border: 1px solid #04AA6D; color: #04AA6D; text-align: center;
				font-size: 15px; padding: 10px; width: 100px;
				transition: 0.4s; cursor: pointer; margin: 2px;
			}
			.button:hover {
				background-color: #04AA6D; color: white;
			}
		</style>
	</head>
  	<body style="background-color:rgb(206, 233, 255);">
		<h1 style="text-align:center;">Liste d'objets à vendre/ à donner avant le départ</h1>
		<h2 style="text-align:center;">Voici quelques objets qu'on désire vendre ou donner avant notre départ (surtout avant celui de Philippine).</h2> <h3 style="text-align:center;">Si jamais un élément vous semble intéressant (et qu'il n'est toujours pas pris), n'hésitez pas à nous contacter &#x1F60A;</h3>
		<p>
			<button class="button" style="vertical-align:middle" id="hideStatus1" onclick="toggleRows('1')">À vendre</button>
			<button class="button" style="vertical-align:middle" id="hideStatus2" onclick="toggleRows('2')">À donner</button>
			<button class="button" style="vertical-align:middle" id="hideStatus3" onclick="toggleRows('3')">Déjà partis</button>
			<button class="button" style="vertical-align:middle" id="hideStatus3" onclick="toggleAllRows()">Tout</button>
		</p>
		<a href="search.html">TEST</a>
		<table style="width:100%">
			<tr>
				<th>DÉSIGNATION</th>
				<th>STATUT</th>
				<th>PRIX</th>
				<th>PHOTO N°1</th>
				<th>PHOTO N°2</th>
			</tr>
			<tr>
				<td class="tdTitle">Chaise noire n°1</td>
				<td class="status">1</td>
				<td>2€</td>
				<td><img src="https://medias.maisonsdumonde.com/images/ar_1:1,c_pad,f_auto,q_auto,w_354/v1/mkp/M21037164_1/chaise-en-bois-fonce-et-velours-vert-lot-de-2.jpg"></img></td>
				<td><img src="https://m.media-amazon.com/images/I/61C6gOQMuDL.__AC_SX300_SY300_QL70_ML2_.jpg"></img></td>
			</tr>
			<tr>
				<td class="tdTitle">Chaise noire n°2</td>
				<td class="status">2</td>
				<td></td>
				<td><img src="https://medias.maisonsdumonde.com/images/ar_1:1,c_pad,f_auto,q_auto,w_354/v1/mkp/M21037164_1/chaise-en-bois-fonce-et-velours-vert-lot-de-2.jpg"></img></td>
				<td><img src="https://m.media-amazon.com/images/I/61C6gOQMuDL.__AC_SX300_SY300_QL70_ML2_.jpg"></img></td>
			</tr>
			<tr>
				<td class="tdTitle">Chaise noire n°3</td>
				<td class="status">3</td>
				<td>2€</td>
				<td><img src="https://medias.maisonsdumonde.com/images/ar_1:1,c_pad,f_auto,q_auto,w_354/v1/mkp/M21037164_1/chaise-en-bois-fonce-et-velours-vert-lot-de-2.jpg"></img></td>
				<td><img src="https://m.media-amazon.com/images/I/61C6gOQMuDL.__AC_SX300_SY300_QL70_ML2_.jpg"></img></td>
			</tr>
		</table>
		<script>
			function toggleAllRows() {
				const statusCells = document.querySelectorAll('.status');
				statusCells.forEach(cell => {
					const row = cell.parentElement;
					if (row.classList.contains('hidden')) {
						row.classList.remove('hidden');
					}
				});
			}
			function toggleRows(statToShow) {
				const statusCells = document.querySelectorAll('.status');
				statusCells.forEach(cell => {
					const status = cell.title.trim();
					const row = cell.parentElement;
					if (status === statToShow) {
						row.classList.remove('hidden');
					} else {
						row.classList.add('hidden');
					}
				});
			}
			function setImageBasedOnStatus() {
				const statusCells = document.querySelectorAll('.status');
				statusCells.forEach(cell => {
					const status = cell.textContent.trim();
					let imgSrc = '';
					let tooltipText = '';
					switch (status) {
						case '1':
							imgSrc = 'https://cdn-icons-png.flaticon.com/512/2663/2663706.png';
							tooltipText = 'A vendre';
							break;
						case '2': 
							imgSrc = 'https://cdn-icons-png.flaticon.com/512/837/837965.png';
							tooltipText = 'A donner';
							break;
						case '3':
							imgSrc = 'https://cdn-icons-png.flaticon.com/512/11329/11329060.png';
							tooltipText = 'Y a plus';
							break;
						default:
							imgSrc = 'https://cdn-icons-png.flaticon.com/512/867/867072.png';
							tooltipText = 'Je suis perdu';
					}
					cell.innerHTML = `<img src="${imgSrc}" class="status-img" alt="${status}" title="${tooltipText}">`;
					cell.title = status;
				});
			}
			window.onload = setImageBasedOnStatus;
		</script>
	  </body>
	  <footer>
		<p style="text-align:right; font-size:10px;">Les icônes de statut proviennent de flaticon.</p>
	  </footer>
</html>
